# grpc-poc

./: .gitignore  .prettierrc.json
client-ng/: .eslintrc  .prettierrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
client-ng/src/: index.html
client-ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client-ng/src/app/code/: injection-tokens.ts
client-ng/src/app/models/: BenchmarkRecord.ts  models.ts
client-ng/src/app/services/: benchmark-gen.service.ts  fake-data.service.ts
client-ng/ssl/: localhost-key.pem  localhost.pem
contract-generator/: dist.proto  package-lock.json  package.json  tsconfig.json
contract-generator/src/: code-gen.ts  fieldTypes.ts  index.ts  templates.ts
contract-generator/templates/: field.txt  file.txt  pack.txt  service.txt
contracts/: data-generator.proto
server/: Program.cs  server.csproj
server-grpc/: Program.cs  server-grpc.csproj
server-grpc/Properties/: launchSettings.json
server-webapi/: Program.cs  WeatherForecast.cs  appsettings.json  server-webapi.csproj
server-webapi/Controllers/: GenerateDataController.cs
server-webapi/Properties/: launchSettings.json
server/Properties/: launchSettings.json
server/Services/: DataProviderGrpc.cs  FakeDataGenerator.cs
shared/: shared.csproj
shared/Services/: DataProviderGrpc.cs  FakeDataGenerator.cs
